[gd_scene load_steps=6 format=3 uid="uid://fy0j5unk6th6"]

[ext_resource type="Script" path="res://developers.gd" id="1_l5nt0"]
[ext_resource type="FontFile" uid="uid://cnv24hkdwxiyr" path="res://Fuentes/Potato_sans-Bold.otf" id="1_mpq5s"]
[ext_resource type="Texture2D" uid="uid://cg0sntn7uebis" path="res://GUI/developersFondo.jpg" id="1_ubscc"]
[ext_resource type="FontFile" uid="uid://bpav08127pfpi" path="res://Fuentes/Space kids.otf" id="2_fafx5"]
[ext_resource type="Texture2D" uid="uid://c8a06ejtr35gu" path="res://GUI/mafiax4xTipografia_Mesa de trabajo 1.png" id="4_jdhn1"]

[node name="developers" type="Node"]
script = ExtResource("1_l5nt0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -270.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ubscc")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -88.0
offset_right = 261.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.764706, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 30
text = "Jaime Andres Calderon"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 22
text = "Programador Y diseñador"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.764706, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 28
text = "Lino Bernal Sanchez"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 21
text = "Programador"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.764706, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 26
text = "Manuel Ramirez"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 21
text = "Programador"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.996078, 0.764706, 0.00392157, 1)
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 24
text = "Cristian Cardenas"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fafx5")
theme_override_font_sizes/font_size = 20
text = "Programador
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 64.0
offset_top = 208.0
offset_right = 585.0
offset_bottom = 266.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.341176, 0.2, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_mpq5s")
theme_override_font_sizes/font_size = 55
text = "Developers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MafiaX4X" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -135.0
offset_right = 514.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_jdhn1")

[node name="Container" type="Container" parent="."]
offset_right = 40.0
offset_bottom = 40.0
